04_go_grpc/proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

// download proto with winget
// grpc golang install
// protoc --go_out=. --go-grpc_out=. proto/greet.proto

service GreetService{
  rpc SayHello(NoParam) returns (HelloResponse);

  // returns a stream from the server
  rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

  rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);

  rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloResponse{
  string message = 1;
}

message HelloRequest{
  string name = 1;
}

message NamesList{
  repeated string names = 1;
}

message MessageList{
  repeated string message  = 1;
}
